spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=aljin
spring.datasource.password=postgresql567
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
server.port = 8100
